apiVersion: apps/v1
kind: Deployment
metadata:
  name: ss
  labels:
    app: ss
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ss
  template:
    metadata:
      name: ss
      labels:
        app: ss
    spec:
      containers:
        - name: ss
          image: registry.gitlab.com/vspeach/miwifi-srv/ss
          imagePullPolicy: IfNotPresent
      restartPolicy: Always
      